<div class="brr" />
<h6 class="head1">Auto Theme Changer</h6>
<p class="para1">When turned on automatically changes</p>
<p class="para2">the theme color</p>
<label class="switch">
  <input id="theme-toggle" type="checkbox" />
  <span class="slider round" />
</label>
<div class="brr brr-marginfix" />
<h6 class="head1">Auto Themer</h6>
<p class="para1">When turned on automatically changes</p>
<p class="para2">the theme color every 5 sec.</p>
<label class="switch">
  <input id="auto-theme" type="checkbox" />
  <span class="slider round" />
</label>
